before_install:
# NPMAUTH, NPMTOKEN, GITHUBKEY
- echo "//registry.npmjs.org/:_authToken=\${NPMAUTH}" > .npmrc
- echo "//registry.npmjs.org/:_password=\${NPMTOKEN}" >> .npmrc
- echo "//registry.npmjs.org/:username=lccgov" >> .npmrc
- echo "//registry.npmjs.org/:email=developer@leeds.gov.uk" >> .npmrc
- npm install -g npm@latest
- npm --version
- node -v
install:
script:
- npm whoami
- chmod +x ./bin/publish.sh
- "./bin/publish.sh"
env:
  global:
  - secure: cK+PtHw57MqZCgdGdWMdD9owhnuBeNa1FDv/JEMwMZtDd9nJcRUzxgQ1nV4eHp1mwGlbCUt+hui+4yVCODt4G2nY42iZp33MpG9HDBrQLZzWSt/FDbCJEKWJal3GgK+5rhJmv2f++BhIF7vGTC40KM9pLceOZPQMDzQtmURXXiaOoTk/PNVHogkyT2Ec6h9ohirtKgaMAwGN0kyy68E61zUYD5c/hFQWJbgK3JBTyUyHk3pwkLcgfYNVmo0+ABKgSv/RcJHJUmr/XzzBxC8T9GOaJHLOAp+KPJf3/r6ZvQdG765O1VZV/Abops2EV9CHJyWFpysoc3zOfQtGht87eCzdHtNlV+wLg+cI9XQnALsK2FArvn/Ya1ABQ5xEG/mhgNma/anLilcA+oQXsNf5+nMCnSK+KfxzeCgASUCefTKlojzqCBOwYcPZrEOl/M41X6T7KwOB21VP8isAc8IiUawFrXfzJ0jJ7isLJa9yuIIHmB6gD2WYL2hhZX9ygY114Ci0PhUJfeMUxZYBAOrrraFdu8aup5c9QYAYpjAdJqtZDKaclHBa2XGlnakF7kgP8WFT4p/JhtYmlvxBuxuadfXvvA+RondDXwtXLS4hiUcnKlDzMzGCMGIyjSU48UU5uIdPr9iKPdYOycvKy7wJE9xMFKDVxxsQgUloK7viqWg=
  - secure: Vsjrwcxesjj1ObZ42rxTGEDLmZ1X8Qzpegnnvv6E6EuYcODkoIGjd2jn/ybBSLPXtKGS9whfdE9X+DzUdSYv0Burmo11PQL0wv2YBk+K+av7YPpV3C6IWtrnED3MV+h7l743rquV4yu8lSixew62Gg7mKetKym5nx6v9YrvbmLgmIqAPjGw6ZdivHLbENm5uYBGsYurNIYJtxh5lQxOdX6AybrcGNmbyVvn9yUwYt/ulsHZx3QUt3bqwK4L9xJtIflzTtK2+tei3hiO/rEAcoaYl/8jfDr14kmWmMM9MrFaWjn5KBRJvrFhUMGw1PCJXRMVtI/wvO4eKPfCLlm7gyrAokT4VsC+9s+TRXRE7oVQYb/45Wy+8OcSWxcf+xn5AWXAn+VhvLs6/MlWJy7EJEgIzQR0Wcrg2KDw1NYAnb+xZFkDJfHDM4WWonfs8khrQvu7ptAHiGHTORwCSNCNCY+WQQMc7GY63WmY0fHEoIAg4OabEgpw9rVkMb74GYYlfYOOxv9C6NYJ5OZbIMzm6jvoGx55dmMNi217+t3+kwNtPDu2zu5Nx1Vm07fj/Z0C/AQvwoKPFjXmU9AQyYfdwBO+mE29QAnB6LJjs5kGcDWr4ZwDUfZrraM1uXkMNe9eGzfgX/zR7GVIPqRaG/fcVExTJWXfiivmTPflvn4b8PvY=
  - secure: Z1OQj5Mx7R9lS66TRBTwnA4iSLAcpZh3aoJN4At6WxLWdHRD7lGTGnbaEkZw46iZKZ4bPKWjls9qP9bYjUxyQu2Pu/VlqEm1GsMg5NjNWhN9sQJ49ybZ/gY0KiQYaznt8MQcswHhM0WPy9F5G2L1rPOK0FmJtMO8k3xfhI2m5rURmWQA2DpNsreWTjTvWTAO7oXIEmbFwZuxZEcOSpYUMDudr3cSVG+YfAFYgG7PjlFtns16UKgIwkeQWYhliWKJdq263cvVOccHKy8+sHAWO4Ykqkb8uHXTA0ukTAbQBLXE7rjll4n3Ebe6SMSY/VmscUMJqDAMggxIkY/CYbDfV+K97/FqnoVXwXV6nftMRmwJ/WCbkt10sbajTJAYGkuuHzIRPReUJIJdiIbVLEIUFSsnlIVWWfSSjHqfzxuwPwJZCX1wSCSjNlL2ZKODB39Ow7bKE07FiRMeVJMDj3MHiFjeb1Ls2q3w7jkIwo5Ne0zWqY4OWnFHWjzfSVeWX8R6XIQN0p0QQMpC7CBdG8Iv6QGeDxOHL5oKY+nKM9ulMrxdUV0bdMJI1YOKfPuDf8pg5nsBEchnc1hGVLJUJcWnu1JCiBQ/1C0Ybc92mjPHEgox9iQjweDb27DcuqA6Xs1qO3vHlpuEwOOWzNtINU1DLl3xtPvupHqKwsgqYgseqcI=
language: node_js
node_js:
- "6"